<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		h1
		{
			font-size: 40px;
			text-align: center;
		}
		body
		{
			background-image: url(image/background.jpg);
			padding-bottom: 100px;
		}
		.menu ul,li
		{
			list-style: none;
			display: inline-block;
			margin-right: 30px;
		}
		.menu ul,li,a
		{
			text-decoration: none;
			color: darkred;
		}
	</style>

	<div class="pertama">
	<div class="button">
		<h4>My Personal Website</h4>
	</div>

	<div class="kedua">
		<h4>HELLO</h4>
	</div>

	<br>

	<div class="menu">
		<li><a href="index.html">HOME</a></li>
		<li><a href="biodata.html">BIODATA</a></li>
		<li><a href="experience.html">EXPERIENCE</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</div>
</div>

</head>
<body>

<div class="back">
	<img src="image/memoji.jpg">
	<h1>WELCOME TO MY PERSONAL WEBSITE</h1>
	<br>
	<br>
	<h3 style="border: 5px solid brown;"><blockquote cite="https://dreamdashjournal.com/15-cute-happy-quotes-about-life-plus-free-printable-happy-quotes-list/">"It’s the little things in life".</blockquote></h3>
</div>

</body>
</html>